<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <div class="calculator" id="calculator">
        <h1>calculator 0.01 Alpha</h1>
        <div class="display">0</div>
        <button class="calc">7</button>
        <button class="calc">8</button>
        <button class="calc">9</button>
        <button class="calc">+</button>
        <button class="calc">4</button>
        <button class="calc">5</button>
        <button class="calc">6</button>
        <button class="calc">-</button>
        <button class="calc">1</button>
        <button class="calc">2</button>
        <button class="calc">3</button>
        <button class="calc">=</button>
    </div>
  <script src="js/scripts.js"></script>
</body>
</html>